﻿<!DOCTYPE html>
<!-- saved from url=(0031)https://questionhypnotize.info/ -->
<html lang="pl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="vjs-styles-defaults">
    .video-js {
      width: 300px;
      height: 150px;
    }

    .vjs-fluid {
      padding-top: 56.25%
    }
  </style>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Witamy!</title>
    <link rel="shortcut icon" href="https://questionhypnotize.info/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./index_files/reset.css">
    <link rel="stylesheet" href="./index_files/font-awesome.css">
    <link rel="stylesheet" href="./index_files/bootstrap.css">
    <link href="./index_files/css_003.css" rel="stylesheet" type="text/css">
    <link href="./index_files/css_002.css" rel="stylesheet" type="text/css">
    <link href="./index_files/css.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./index_files/style.css">
    <link rel="stylesheet" href="./index_files/custom.css">
    <link rel="stylesheet" href="./index_files/custom1.css">
    <link rel="stylesheet" href="./index_files/all.css" crossorigin="anonymous">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <script src="./index_files/videojs-ie8.js.Без названия"></script>
    <script src="./index_files/video.js.Без названия"></script>
    <link rel="stylesheet" href="./index_files/intlTelInput.css">
    <link rel="stylesheet" href="./index_files/style(1).css">
    <link rel="stylesheet" href="./index_files/wht.css">
	<meta name="facebook-domain-verification" content="w21iby0fdcm9u9t3zqvcxpz3ru65b2">

</head>

<body class="" style="background: rgb(30,43,50);background: radial-gradient(circle, rgba(30,43,50,0.76234243697479) 0%, rgba(30,43,50,1) 100%);" data-new-gr-c-s-check-loaded="14.1005.0" data-gr-ext-installed="">
    <div class="modalWindow preloader">
        <div class="lds-roller">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="modalBg"></div>
    </div>
    <div id="wrapper" style="background-image:none!important;">
        <div id="header">
            <div class="header_inner">
                <div class="header_content">
                    <div id="logo"><a href="https://questionhypnotize.info/#"></a></div>
                    <div class="header_slogan">
                        <div class="trim_spaces">
                            <div class="scalable">
                            <div class="header_slogan_inner">
                                    <div>Rozpocznij swoją <span>karierę biznesową</span></div>
                                    <div style="font-size: 15px;text-transform:uppercase;">Dołącz do naszego darmowego 5-tygodniowego internetowego kursu <br>rozwoju biznesu i znajdź swoją wymarzoną pracę!</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="container">
            <div class="container">
                <div class="slogan_mobile">
                                    <div style="font-size: 3rem;">Rozpocznij swoją <span>karierę biznesową</span></div>
                                    <div style="font-size: 15px;text-transform:uppercase;font-weight: 400;margin-top: 0.5rem;">Dołącz do naszego darmowego 5-tygodniowego internetowego kursu <br>rozwoju biznesu i znajdź swoją wymarzoną pracę!</div>
                                </div>
            <div style="text-align: left;color: #fff;padding-top: 16px;">Aby pomóc Ci być na bieżąco, zrobiliśmy wszystkie nasze kursy za darmo do lipca 2020 roku. Inicjatywa ta jest zarezerwowana dla studentów mieszkających w najbardziej dotkniętych obszarach. W chwili obecnej jest ona dostępna dla studentów z Włoch, Chin i Iranu. Ściśle monitorujemy sytuację i nie wykluczamy podejmowania dodatkowych działań w miarę upływu czasu. Trzymajcie się!</div>
            </div>
            <div class="container" style="background: rgb(255 255 255 / 0.75);padding: 2rem;border-radius: 3rem;margin-top: 2rem;">
                <div class="row">
                    <div class="col-md-6" style="text-align:left;padding: 4rem 5rem;">
                        <div class="top" style="font-size: 2rem;font-weight: bold;letter-spacing: 0.2rem;">JEDNE FAKTY</div>
                        <div class="middle" style="color: black;font-size: 3rem;font-weight: 400;padding: 1rem 0;">Twoja przyszłość zaczyna się tutaj.</div>
                        <div class="text" style="font-size: 2rem;color: black;">
                            <p>Jesteśmy z misją tworzenia nowej generacji programistów biznesowych. Wierzymy, że każdy jest wyjątkowy i uważamy, że rozwój biznesu jest właściwą drogą dla ambitnych osób, które chcą odkryć swój prawdziwy potencjał.</p>
                            <p>Jesteśmy tu po to, by nauczyć Cię wszystkiego, co wiemy, by uczynić Cię profesjonalistą w dziedzinie rozwoju biznesu!</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                    <img src="./index_files/the-bd-school-recruitment-illustration-small.png" alt="" srcset="" style="max-width: 60%;">
                    </div>
                </div>
            </div>
            <div class="section section_video">
                <div class="section_container">
                    <div class="video_wrapper">
                        <div class="video_title">
                            <div class="trim_spaces">
                                <div class="scalable">
                                </div>
                            </div>
                        </div>
                        <div class="video">
                            <div class="embed-responsive embed-responsive-16by9 hgadw">
                                <iframe style="width:100%;height:100%;" src="./index_files/RJQSxLrVitc.html" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mission" style="box-shadow: 0px 0px 40px rgb(0 0 0 / 0.75);background-color: #123448;padding: 4rem 0;margin-bottom: 4rem;margin-top: 2rem;border-top: 1px solid #36495a;border-bottom: 1px solid #36495a;">
                <div class="container hgadw">
                    <div class="row">
                        <div class="col-md-12 hgadw">
                            <div style="color: #5dc3ff;font-weight: bold;font-size: 2rem;">NASZA PROMISJA</div>
                            <div style="font-size: 2.5rem;color: #fff;">Twój sukces zaczyna się od edukacji</div>
                        </div>
                        <div class="col-md-3">
                            <div class="img"><img src="./index_files/the-bd-school-peer-to-peer.png" alt="" srcset="" style="width: 40%;margin-bottom: -2rem;"></div>
                            <div class="title" style="color: #fff;font-weight: bold;font-size: 2rem;">Praktyczne</div>
                            <div class="text" style="font-size: 1.5rem;color: #fff;padding-top: 1rem;">Nauczysz się w praktyczny sposób wszystkiego, czego potrzebujesz, aby rozpocząć karierę w rozwoju biznesu</div>
                        </div>
                        <div class="col-md-3">
                            <div class="img"><img src="./index_files/the-bd-school-multidisciplinary.png" alt="" srcset="" style="width: 40%;margin-bottom: -2rem;"></div>
                            <div class="title" style="color: #fff;font-weight: bold;font-size: 2rem;">Peer-2-peer</div>
                            <div class="text" style="font-size: 1.5rem;color: #fff;padding-top: 1rem;">Twoi nauczyciele są profesjonalistami w dziedzinie rozwoju biznesu pracującymi na co dzień w terenie.</div>
                        </div>
                        <div class="col-md-3">
                            <div class="img"><img src="./index_files/the-bd-school-globe.png" alt="" srcset="" style="width: 40%;margin-bottom: -2rem;"></div>
                            <div class="title" style="color: #fff;font-weight: bold;font-size: 2rem;">Online</div>
                            <div class="text" style="font-size: 1.5rem;color: #fff;padding-top: 1rem;">Postępuj zgodnie z kursem online, gdziekolwiek jesteś, planując czas, który pasuje do Twojego harmonogramu</div>
                        </div>
                        <div class="col-md-3">
                            <div class="img"><img src="./index_files/the-bd-school-expertise.png" alt="" srcset="" style="width: 40%;margin-bottom: -2rem;"></div>
                            <div class="title" style="color: #fff;font-weight: bold;font-size: 2rem;">Sieć</div>
                            <div class="text" style="font-size: 1.5rem;color: #fff;padding-top: 1rem;">Uzyskaj dostęp do naszej międzynarodowej sieci i znajdź pracę w najgorętszych europejskich startupach </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section_lp_reg_form">
                <div class="section_container">
                    <div class="section_title">
                      <span>Gotowy do rozpoczęcia podróży edukacyjnej?</span>
                    </div>
                    <form class="f_form popup_form" action="https://questionhypnotize.info/gratitude.php" method="post">
<input type="hidden" name="_ref" value="https://questionhypnotize.info/">
<input type="hidden" name="_click" value="9c1c1510-7d11-4f82-ac67-5fe2e34b1cae">
                        <div class="col-xs-12">
                            <input type="text" class="js-name hawdigawidh" id="name" placeholder="Imię" name="firstname" required="">
                        </div>
                        <div class="col-xs-12">
                            <input type="email" class="js-email hawdigawidh" id="email" placeholder="Podaj swój e-mail" required="" name="email">
                        </div>
                        <div class="col-xs-12">
                            <input type="submit" class="subscribeBtn" name="submitBtn" value="Zarejestruj się">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="./index_files/jquery-1.js.Без названия"></script>
    <script src="./index_files/bootstrap.js.Без названия"></script>
    <script src="./index_files/scripts.js.Без названия"></script>
    <script src="./index_files/intlTelInput.min.js.Без названия"></script>
    <script src="./index_files/jquery.mask.min.js.Без названия"></script>
    <script src="./index_files/f_js.js.Без названия"></script>
    <style>
.video-js {
            width: 300px;
            height: 150px;
        }

        .vjs-fluid {
            padding-top: 56.25%
        }

        .subscribeBtn {
            font-weight: bold;
        }

#header .header_content #logo a{
            background: url(w_img/logo-horizontal-gradient-white-rbga.png) 0 0 no-repeat!important;
            background-size: contain!important;
            background-position: center!important;
        }
    .section.section_video .video_wrapper .video {
        padding: 0 15px 15px 15px;
        background-color: #1c2830;
    }

    .ajw0dh8aw {
            width: 300px;
            height: 150px;
        }

        .ooopm {
            padding-top: 56.25%
        }

        .bbaghso .awpokj {
            font-weight: bold;
        }
    .trim_spaces{
        height: 1px!important;
    }

        .formWrapper {
            max-width: 430px;
        }

        .f_form {
            max-width: 430px;
        }

        .f_form .offer_row {
            /*padding: 0;*/
            text-align: left;
            position: relative;
            top: -10px;
        }

        .f_form .offer_row input {
            display: inline-block;
            width: auto;
            float: left;
            margin: 0;
            margin-right: 5px;
        }

        input.js-oferta {
            width: auto !important;
            height: auto !important;
        }

        .f_form .offer_row span {
            font-size: 11px;
            line-height: 14px;
            font-family: sans-serif;
            color: #333;
            position: relative;
            top: -1px;
            display: block;
        }

        .f_form .offer_row a {
            color: #333;
        }
        .country-list li.country {
            display: flex;
            align-items: center;
        }
    </style>
   

<style>
    body.unavailable {
        pointer-events:none;
        opacity:0.5;
    }
</style>
<script>
    document.querySelectorAll('form').forEach(function(el) {
        el.addEventListener('submit', function() {
            document.querySelector('body').classList.add("unavailable");
        });
    });
</script>


</body></html>